<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="bn8UI2YGAZpdA78tLeCE">
    <mxGraphModel dx="922" dy="591" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="light-dark(#ffbc47, #121212)" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AxfgSZSkCj-pR42SUqxl-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;shadow=1;fontStyle=1" parent="1" source="AxfgSZSkCj-pR42SUqxl-14" target="AxfgSZSkCj-pR42SUqxl-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="633" y="377" />
              <mxPoint x="633" y="377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AxfgSZSkCj-pR42SUqxl-14" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;shadow=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="683" y="342" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AxfgSZSkCj-pR42SUqxl-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;shadow=1;fontStyle=1" parent="1" source="AxfgSZSkCj-pR42SUqxl-1" target="AxfgSZSkCj-pR42SUqxl-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AxfgSZSkCj-pR42SUqxl-1" value="Front End (React)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;shadow=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="123" y="362" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AxfgSZSkCj-pR42SUqxl-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;shadow=1;fontStyle=1" parent="1" source="AxfgSZSkCj-pR42SUqxl-2" target="AxfgSZSkCj-pR42SUqxl-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AxfgSZSkCj-pR42SUqxl-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;shadow=1;fontStyle=1" parent="1" source="AxfgSZSkCj-pR42SUqxl-2" target="AxfgSZSkCj-pR42SUqxl-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="693" y="357" as="targetPoint" />
            <Array as="points">
              <mxPoint x="413" y="332" />
              <mxPoint x="713" y="332" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AxfgSZSkCj-pR42SUqxl-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;shadow=1;fontStyle=1" parent="1" source="AxfgSZSkCj-pR42SUqxl-2" target="AxfgSZSkCj-pR42SUqxl-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="393" y="272" />
              <mxPoint x="183" y="272" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AxfgSZSkCj-pR42SUqxl-2" value="Backend (Flask/Express)&lt;div&gt;prefer Flask&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;shadow=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="353" y="362" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AxfgSZSkCj-pR42SUqxl-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.656;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;shadow=1;fontStyle=1" parent="1" source="AxfgSZSkCj-pR42SUqxl-3" target="AxfgSZSkCj-pR42SUqxl-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="433" y="442" as="targetPoint" />
            <Array as="points">
              <mxPoint x="432" y="572" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AxfgSZSkCj-pR42SUqxl-3" value="Gen AI model (HuggingFace Transformers or any other Model)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;shadow=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="213" y="562" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AxfgSZSkCj-pR42SUqxl-4" value="Scraper (BeautifulSoup/Puppeteer)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;shadow=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="553" y="553" width="159" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AxfgSZSkCj-pR42SUqxl-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;shadow=1;fontStyle=1" parent="1" source="AxfgSZSkCj-pR42SUqxl-5" target="AxfgSZSkCj-pR42SUqxl-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AxfgSZSkCj-pR42SUqxl-5" value="image" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;shadow=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="55" y="382" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AxfgSZSkCj-pR42SUqxl-9" value="Extracted Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;shadow=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="273" y="392" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AxfgSZSkCj-pR42SUqxl-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.535;entryY=-0.03;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;shadow=1;fontStyle=1" parent="1" source="AxfgSZSkCj-pR42SUqxl-2" target="AxfgSZSkCj-pR42SUqxl-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="638" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AxfgSZSkCj-pR42SUqxl-12" value="Extracted Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;shadow=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="483" y="402" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AxfgSZSkCj-pR42SUqxl-15" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;shadow=1;fontStyle=1" parent="1" target="AxfgSZSkCj-pR42SUqxl-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="683" y="383" as="sourcePoint" />
            <mxPoint x="743" y="383" as="targetPoint" />
            <Array as="points">
              <mxPoint x="733" y="382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AxfgSZSkCj-pR42SUqxl-20" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;shadow=1;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="683" y="393" as="sourcePoint" />
            <mxPoint x="763" y="392" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AxfgSZSkCj-pR42SUqxl-21" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;shadow=1;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="683" y="403" as="sourcePoint" />
            <mxPoint x="763" y="402" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AxfgSZSkCj-pR42SUqxl-25" value="Storing Alternative Food Items (Limited)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;shadow=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="453" y="302" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AxfgSZSkCj-pR42SUqxl-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.886;entryY=0.976;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;shadow=1;fontStyle=1" parent="1" source="AxfgSZSkCj-pR42SUqxl-4" target="AxfgSZSkCj-pR42SUqxl-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AxfgSZSkCj-pR42SUqxl-27" value="Scraped Info (Use and List of countries where ingredient is banned)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;strokeWidth=2;shadow=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="423" y="492" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AxfgSZSkCj-pR42SUqxl-29" value="Prompt with extracted List of ingredients&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;shadow=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="273" y="455" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AxfgSZSkCj-pR42SUqxl-30" value="Generated Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;shadow=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="368" y="577" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AxfgSZSkCj-pR42SUqxl-32" value="Return Alternative Items" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;shadow=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="503" y="352" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AxfgSZSkCj-pR42SUqxl-34" value="Returning Scraped Text (Use and list of countries where ing.. is banned), Gen AI text (verdict and reason) and Alternative (If asked)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;shadow=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="183" y="292" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AxfgSZSkCj-pR42SUqxl-35" value="Database (MongoDB)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;shadow=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="693" y="342" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
